<!DOCTYPE html>
<html>
  <head>
    <title>Cameron's Tic-Tac-Toe</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Avenir";
      }
      .app {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .header {
        flex-grow: 1;
      }
      .main {
        flex-grow: 2;
        align-items: center;
      }
      .footer {
        flex-grow: 1;
      }
      .footer div {
        display: flex;
        align-items: center;
      }

      .board {
        display: flex;
        flex-wrap: wrap;
        height: 60%;
        width: 60%;
        padding: 0px;
        margin: 0px;
      }

      .board .div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
        background-color: white;
        flex-basis: 32%;
        cursor: pointer;
      }
      .board div {
        display: flex;
        width: 30%;
        border: 1px solid #e4e4e4;

        color: #e4e4e4;
        font-size: 5em;
        font-weight: 100;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 3px;
        cursor: pointer;
      }

      .title {
        display: flex;
        align-items: center;
      }
      .winBx {
        background-color: darkgreen;
      }

    </style>
  </head>

  <body>
    <div class="app">
      <div class="header container">
        <div class="title">Tic-Tac-Toe</div>
      </div>
      <div class="main container">
        <div class="board"></div>
      </div>
      <div class="footer container">
        <div>points</div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
